const ruLocales = {
  translation: {
    modals: {
      addChannel: 'Добавить канал',
      cancelButton: 'Отменить',
      addButton: 'Добавить',
      removeChannel: 'Удалить канал',
      questionInModal: 'Уверены?',
      removeButton: 'Удалить',
      renameChannel: 'Переименовать канал',
      sendButton: 'Отправить',
    },
    toast: {
      createChannel: 'Канал создан',
      removeChannel: 'Канал удален',
      renamedChannel: 'Канал переименован',
    },
    required: 'Обязательное поле',
    min: 'Минимальная длина 3 символа',
    max: 'Максимальная длина 20 символов',
    duplicate: 'Канал с таким именем уже существует',
    chatLogo: 'Hexlet Chat',
    exitButton: 'Выйти',
    channels: 'Каналы',
    remove: 'Удалить',
    rename: 'Переименовать',
    messages: 'сообщений',
    messageFormPlaceholder: 'Введите сообщение...',
    notAccount: 'Нет аккаунта?',
    signUp: 'Регистрация',
    enter: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    noValidUsername: 'Неверное имя пользователя или пароль',
    notFound: 'Not Found Page',
    signUpPage: {
      minUsernameLenght: 'минимальная длина имени 3 символа',
      maxUsernameLenght:
          'максимальная длина имени пользователя не более 20 символов',
      minPasswordLenght: 'минимальная длина пароля 6 символов',
      confirmPassword: 'пароли должны совпадать',
      username: 'Имя пользователя',
      repeatPassword: 'Подтвердите пароль',
      notConfirmPassword: 'Пароли не совпадают',
      signUp: 'Зарегистрироваться',
    },
  },
};

export default ruLocales;
