const ruLocales = {
  translation: {
    modals: {
      nameChannel: 'Имя канала',
      addChannel: 'Добавить канал',
      cancelButton: 'Отменить',
      addButton: 'Добавить',
      removeChannel: 'Удалить канал',
      questionInModal: 'Уверены?',
      removeButton: 'Удалить',
      renameChannel: 'Переименовать канал',
      rename: 'Переименовать',
    },
    toast: {
      createChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renamedChannel: 'Канал переименован',
      dataLoadingError: 'Ошибка загрузки данных',
      аuthorisationError: 'Ошибка авторизации',
    },
    required: 'Обязательное поле',
    min: 'От 3 до 20 символов',
    max: 'От 3 до 20 символов',
    duplicate: 'Канал с таким именем уже существует',
    chatLogo: 'Hexlet Chat',
    loading: 'Загрузка...',
    exitButton: 'Выйти',
    channels: 'Каналы',
    channelControl: 'Управление каналом',
    general: '#general',
    remove: 'Удалить',
    rename: 'Переименовать',
    messages_one: '{{count}} сообщение',
    messages_few: '{{count}} сообщения',
    messages_many: '{{count}} сообщений',
    newMessage: 'Новое сообщение',
    messageFormPlaceholder: 'Введите сообщение...',
    send: 'Отправить',
    notAccount: 'Нет аккаунта?',
    signUp: 'Регистрация',
    enter: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    noValidUsername: 'Неверные имя пользователя или пароль',
    notFound: 'Страница не найдена',
    youCanGo: 'Но вы можете перейти',
    toHomePage: 'на главную страницу',
    signUpPage: {
      minUsernameLenght: 'От 3 до 20 символов',
      maxUsernameLenght: 'От 3 до 20 символов',
      minPasswordLenght: 'Не менее 6 символов',
      confirmPassword: 'пароли должны совпадать',
      existingUser: 'такой пользователь уже существует',
      username: 'Имя пользователя',
      repeatPassword: 'Подтвердите пароль',
      notConfirmPassword: 'Пароли должны совпадать',
      signUp: 'Зарегистрироваться',
    },
  },
};

export default ruLocales;
